<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Список книг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 300px;
        }

        li {
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            background-color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        li.active {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Список книг</h2>
    <ul id="bookList">
        <li>Майстер і Маргарита</li>
        <li>Сто років самотності</li>
        <li>Маленький принц</li>
        <li>Тіні забутих предків</li>
        <li>Фауст</li>
    </ul>

    <script src="task5.js"></script>
</body>

</html>